{
  "ConnectionStrings": {
    "BankingSystemDB": "Server=DESKTOP-VS1TT45;Database=BankingSystem_Challenge;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
